<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>My Website Portfolio</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="index.html">
                    <h1 class="logo-text">Volodymyr's Portfolio Web Project</h1>
                </a>
            </div>
            <button id="ballButton" class="rain-button">Make Logos Rain!</button>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="graphic_design.html">Graphic Design</a></li>
                    <li><a href="photography.html">Photography</a></li>
                    <li><a href="work_experience.html">Work Experience</a></li>
                    <li><a href="dreamweaver.html">Website</a></li>
                    <li><a href="communications.html">Communications</a></li>
                    <li><a href="instructions.html">Instructions</a></li>
                    <li><a href="contact_form.html">Contact Form</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="container">
        <div id="ballContainer"></div>


        <section class="about-me">
            <h2>My communication skills</h2>
            <div class="about-me-text">
                <section class="communication">
                    <div class="communication-section">
                        <div class="circle facebook">Facebook</div>
                        <div class="circle whatsapp">Whatsapp</div>
                        <div class="circle telegram">Telegram</div>
                        <div class="circle zoom">Zoom</div>
                        <div class="circle teams">Teams</div>
                        <div class="circle instagram">Instagram</div>
                        <div class="circle linkedin">Linkedin</div>
                        <div class="circle meet">Google meet</div>
                    </div>
                </section>
            </div>

            <audio autoplay loop controls>
                <source src="sounds/sound.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>


        </section>

    </main>



    <footer>
        <p>&copy; 2024 Volodymyr Sotnikov. All rights reserved. <br> Email: vladisotnikov@gmail.com</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>